worker_processes  1;

events {
    worker_connections  1024;
}

http {
  server {
    listen 80;

    server_name  localhost;

    root   /usr/share/nginx/html;
    index  index.html index.htm;
    include /etc/nginx/mime.types;

    gzip on;
    gzip_min_length 1000;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    client_header_buffer_size 128k;
    large_client_header_buffers 4 128k;

    location / {
      alias   /usr/share/nginx/html/;
      try_files $uri $uri/ /index.html =404;
    }

    location /api/ {
      proxy_pass http://host_ip:8080;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
