# imagine-project

./: .gitignore  .xinitrc  README.md  angular.json  build.gradle  docker-compose.yml  package-lock.json  package.json  tsconfig.json
imagine-be/: Dockerfile  build.gradle  settings.gradle
imagine-be/src/main/java/com/vuongle/imaginepg/: ImaginePgApplication.java
imagine-be/src/main/java/com/vuongle/imaginepg/application/commands/: CreateAnswerCommand.java  CreateBookAuthorCommand.java  CreateBookCommand.java  CreateBookOrderDetailCommand.java  CreateCategoryCommand.java  CreateChatMessageCommand.java  CreateConversationCommand.java  CreateDiscountCommand.java  CreateOrderCommand.java  CreatePostCommand.java  CreatePostLikeCommand.java  CreateQuestionCommand.java  CreateTagCommand.java  FileUploadCommand.java  LoanBookCommand.java  LoginCommand.java  RegisterCommand.java
imagine-be/src/main/java/com/vuongle/imaginepg/application/dto/: AnswerDto.java  AnswerQuizResult.java  CategoryDto.java  ChatMessageDto.java  CommentDto.java  ConversationDto.java  ErrorDetail.java  JwtResponse.java  PostDto.java  QuestionDto.java  QuizDto.java  TaskDto.java  UserDto.java  UserProfile.java
imagine-be/src/main/java/com/vuongle/imaginepg/application/exceptions/: GlobalExceptionHandler.java  NoPermissionException.java  UnAuthorizationException.java  UserNotFoundException.java
imagine-be/src/main/java/com/vuongle/imaginepg/application/queries/: BookAuthorFilter.java  BookFilter.java  BookOrderDetailFilter.java  CategoryFilter.java  DiscountFilter.java  FileFilter.java  OrderFilter.java  PostFilter.java  PostLikeFilter.java  QuestionFilter.java  (+3 more)
imagine-be/src/main/java/com/vuongle/imaginepg/config/: BookLoanProcessConfig.java  SecurityConfig.java  UserAuditing.java
imagine-be/src/main/resources/: application.properties
imagine-be/src/test/java/com/vuongle/imaginepg/controllers/: AuthControllerTest.java  CategoryControllerTest.java  PostControllerTest.java  TodoControllerTest.java
imagine-be/src/test/java/com/vuongle/imaginepg/integrations/: PostIntegrationTest.java
imagine-be/src/test/java/com/vuongle/imaginepg/services/: ShortenUrlServiceTest.java
(+859 files in other folders)
