.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: 0.2fr;
  gap: 1em;
}

@media only screen and (max-width: 600px) {
  .card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 0.2fr;
    gap: 1em;
  }
}

@media only screen and (max-width: 400px) {
  .card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: 0.2fr;
    gap: 1em;
  }
}
