
## db config
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=aaaa

spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


## spring config
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

## server config
server.port=8080
spring.servlet.multipart.enabled=true
server.address=localhost
server.error.include-binding-errors=always
server.error.include-message=always

## login config
server.error.include-stacktrace=never
logging.level.org.springframework.data.mongodb.core.MongoTemplate=ERROR

## cache config


## auth config

spring.security.user.name=vuongle
spring.security.user.password=aaaa


imagine.root.file.path=data
imagine.app.jwt.secret=====================keynaydailamne===================
imagine.app.jwt.expiration.ms=6000000
imagine.app.recent-message-limit=30


## actuator config
management.endpoints.web.exposure.include=*


## camunda

camunda.bpm.client.base-url=http://localhost:8080
camunda.bpm.client.lock-duration=10000
camunda.bpm.admin-user.id=demo
camunda.bpm.admin-user.password=demo
