.title {
  margin: var(--default-margin) 0;
}
.load-more-button {
  padding: 1.5em 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 0.2fr;
  gap: 1em;
}
.quiz-cover-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-title {
  height: 100px;
}
